<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/map"
        android:title="bookmark"
        android:icon="@drawable/ic_bookmark_white_solid"
        app:showAsAction="always"/>
</menu>